#ENV
NODE_ENV=development

#DB
MONGO_URI=mongodb://localhost:27017/workout

#CACHE
REDIS_URI=redis://localhost:6379

#JWT
JWT_SECRET=your_secret
JWT_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d

#CRYPTO
SALT_ROUNDS=10

#SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=admin
SMTP_PASSWORD=admin
SMTP_FROM=admin@localhost
SMTP_FROM_NAME=Workout-App

#LOGS
LOG_LEVEL=debug

#ATTEMPTS
MAX_LOGIN_ATTEMPTS=5
MAX_PASSWORD_RESET_ATTEMPTS=3
BLOCK_DURATION=60000

#CODES
CODE_LENGTH=6
CODE_RETRY_INTERVAL=30000
CODE_EXPIRATION=300000

#FRONTEND
FRONTEND_URL=http://localhost:5173

#PAGINTATION
MAX_LIMIT=20
